# base-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvyerose/baseframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvyerose/baseframework/: MainActivity.kt
app/src/main/java/com/lvyerose/baseframework/base/: BaseTestActivity.kt
app/src/main/java/com/lvyerose/baseframework/base/mvp/: MoreModelMvpActivity.kt  MvpMainActivity.kt  MvpMainView.kt  MvpMoreView1.kt  SimpleFragmentActivity.kt
app/src/main/java/com/lvyerose/baseframework/base/other/: LoginActivity.kt  OtherMainActivity.kt
app/src/main/java/com/lvyerose/baseframework/base/permission/: PermissionMainActivity.kt
app/src/main/java/com/lvyerose/baseframework/mvp/: MvpMainActivity.kt  MvpMainView.kt
app/src/main/java/com/lvyerose/baseframework/network/: NetworkMainActivity.kt
app/src/main/java/com/lvyerose/baseframework/recycler/: RecyclerMainActivity.kt
app/src/main/java/com/lvyerose/baseframework/tools/: ToolsTestActivity.kt
app/src/main/res/layout/: activity_base_test.xml  activity_login.xml  activity_main.xml  activity_main_permission.xml  activity_more_model_mvp.xml  activity_mvp_main.xml  activity_network_main.xml  activity_other_main.xml  activity_recycler_main.xml  activity_recycler_multiple1.xml  activity_recycler_simple_one.xml  activity_simple_fragment.xml  activity_tools_test.xml  fragment_network_layout.xml  fragment_simple_layout.xml  item_color_1_layout.xml  item_color_2_layout.xml  item_color_3_layout.xml  item_color_4_layout.xml  item_color_5_layout.xml  item_color_6_layout.xml  item_color_7_layout.xml  item_complete_circle_layout.xml  item_complete_default_layout.xml  item_complete_header_layout.xml  item_complete_top_mune_layout.xml  item_footer_layout.xml  item_header_layout.xml  item_menu_layout.xml  item_simple_1_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lvyerose/baseframework/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/lvyerose/framework/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lvyerose/framework/base/adapter/: BaseRecyclerAdapter.kt  DataCreator.kt  DataWrapper.kt  LayoutCreator.kt  LayoutWrapper.kt  RecyclerAdapterFactory.kt  RecyclerItemData.kt  RecyclerViewHolder.kt
base/src/main/java/com/lvyerose/framework/base/constant/: TransitionMode.kt
base/src/main/java/com/lvyerose/framework/base/exception/: BusinessException.kt
base/src/main/java/com/lvyerose/framework/base/general/: BaseActivity.kt  BaseFragment.kt  IBaseActivity.kt  IBaseFragment.kt
base/src/main/java/com/lvyerose/framework/base/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt  IModel.kt  IPresenter.kt  IView.kt
base/src/main/java/com/lvyerose/framework/base/permissions/: Permission.kt
base/src/main/java/com/lvyerose/framework/base/utils/: ICoroutineDefault.kt  InstanceUtils.kt  RxLifecycleManager.kt
base/src/test/java/com/lvyerose/framework/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/lvyerose/framework/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lvyerose/framework/network/: HttpApi.kt  HttpApiFactory.kt  HttpClient.kt
network/src/main/java/com/lvyerose/framework/network/converter/: StringConverterFactory.kt
network/src/main/java/com/lvyerose/framework/network/interceptor/: CacheInterceptor.kt  CommonParamsInterceptor.kt  HeaderInterceptor.kt
network/src/main/java/com/lvyerose/framework/network/utils/: NetworkUtils.kt
network/src/test/java/com/lvyerose/framework/network/: ExampleUnitTest.java
readme/base/: BaseRecyclerAdapter.md
tools/: build.gradle
tools/src/androidTest/java/com/lvyerose/framework/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/lvyerose/framework/tools/: AppUtils.kt  BuildConfig.kt  DensityUtils.kt  ErrorMessageUtil.kt  KeyBoardUtils.kt  MobileUtil.kt  MyLogger.kt  MyToast.kt  NetUtils.kt  SDCardUtils.kt  SPUtils.kt  ScreenUtils.kt  SnackBarUtil.kt  TestTools.kt  VersionUtil.kt
tools/src/main/java/com/lvyerose/framework/tools/app/: AppUtils.kt  BuildConfig.kt  ClipBoardUtils.kt  MobileUtil.kt  NetUtils.kt  PermissionUtils.kt  SystemUtil.kt  VersionUtil.kt
tools/src/main/java/com/lvyerose/framework/tools/debug/: ErrorMessageUtil.kt  MyLogger.kt  MyToast.kt
tools/src/main/java/com/lvyerose/framework/tools/showview/: DensityUtils.kt  ImageUtils.kt  KeyBoardUtils.kt  ScreenUtils.kt  SnackBarUtil.kt  StringUtils.kt  TimeUtils.kt
tools/src/main/java/com/lvyerose/framework/tools/storage/: SDCardUtils.kt  SPUtils.kt
tools/src/test/java/com/lvyerose/framework/tools/: ExampleUnitTest.java
(+33 files in other folders)
