apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

if (project.publishModule == 'tools') {
    println 'tools publish'
    apply plugin: 'com.novoda.bintray-release'//添加发布插件
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

if (project.publishModule == 'tools') {
    println 'tools publish'
    publish {
        userOrg = 'lvyerose'//bintray.com用户名
        repoName = 'Android-Module-Develop'
        groupId = 'com.lvyerose'//jcenter上的路径
        artifactId = 'base-tools'//项目名称
        publishVersion = '0.0.1'//版本号
        desc = 'This is a basic tools for Android development.'//描述，不重要
        website = 'https://github.com/loveRose/base-framework'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    }
}