<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f3e5f5"
              android:gravity="center"
              android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_menu_recycler_view"
    />
</LinearLayout>