<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent" android:layout_height="72dp"
              android:text="name"
              android:layout_margin="6dp"
              android:id="@+id/tv_menu_name"
              android:gravity="center"
              android:background="#ad1457"
              android:textColor="#ffffff"
    />
</LinearLayout>